# pizza-shack

pizza-shack-api/: pom.xml
pizza-shack-api/src/main/java/com/pizzashack/: PizzaShackAPI.java
pizza-shack-web/: pom.xml
pizza-shack-web/src/main/java/com/pizzashack/client/web/: OrderManager.java  PizzaShackContextListener.java
pizza-shack-web/src/main/webapp/: index.jsp  login.jsp  logout.jsp  orders.jsp  place_order.jsp
pizza-shack-web/src/main/webapp/WEB-INF/: web.xml
